<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mobilité - Contrôle - Configuration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=2.0, minimum-scale=1.0">
        
    </head>
    <body>

        <form id="main-form">

            <label for="pseudo">Pseudo :</label>
            <input type="text" name="pseudo" id="pseudo" />

            <input type="submit" value="Enregistrer" />

        </form>

        <a href="index.html">Retour à index</a>
        
        <script src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script>
            document.addEventListener("deviceready", function() {

                $('#main-form').submit(e => {
                    console.log($('#pseudo').val());

                    e.preventDefault();

                    var pseudo = $('#pseudo').val();
                    localStorage.setItem('ps', pseudo);
                });

            }, false);
        </script>
    </body>
</html>