<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobilité - Contrôle - Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=2.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <h1>Bonjour
        <span id="pseudo"></span>
    </h1>
    <a href="configuration.html">Configuration</a>

    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script>
        document.addEventListener("deviceready", function() {

            if (navigator.onLine) {
                navigatorIsOnline();

            } else {
                navigatorIsOffline();

            }

            window.addEventListener("offline", navigatorIsOffline, false);
            window.addEventListener("online", navigatorIsOnline, false);

            function navigatorIsOnline() {

                $('body').removeClass('offline').addClass('online');

            }

            function navigatorIsOffline() {

                $('body').removeClass('online').addClass('offline');

            }

            var pseudo = null;
            if (pseudo = localStorage.getItem('ps')) {

                $('#pseudo').text(pseudo);
            }
        }, false);
    </script>

</body>

</html>